# cde-demo

./: .gitpod.Dockerfile  README.md  hello.http  pom.xml
cde-base/: pom.xml
cde-base/src/main/java/de/gedoplan/showcase/base/rest/: HelloResource.java
jee-demo/: pom.xml
jee-demo/src/main/java/de/gedoplan/showcase/rest/: RestApplication.java
jse-demo/: pom.xml
jse-demo/src/main/docker/: Dockerfile
jse-demo/src/main/java/de/gedoplan/showcase/: Application.java  RSEApplication.java
jse-demo/src/main/java/de/gedoplan/showcase/rest/: HelloResource.java  RestApplication.java
jse-demo/src/main/java/de/gedoplan/showcase/service/: GreetingService.java
jse-demo/src/test/java/de/gedoplan/showcase/: StringTest.java
src/main/java/de/gedoplan/showcase/: Application.java
