<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
				 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.gedoplan.edumat-support</groupId>
		<artifactId>parent</artifactId>
		<version>2023.3.1</version>
	</parent>

	<groupId>de.gedoplan.showcase</groupId>
	<artifactId>cde-demo</artifactId>
	<version>1.0-SNAPSHOT</version>

	<packaging>pom</packaging>

	<modules>
		<module>cde-base</module>
		<module>jse-demo</module>
		<module>jee-demo</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>17</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
	</properties>

	<dependencies>
		<!-- JEE-Standard -->
		<dependency>
			<groupId>jakarta.platform</groupId>
			<artifactId>jakarta.jakartaee-api</artifactId>
			<version>10.0.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<repositories>
		<!-- GEDOPLAN-Nexus-Repository -->
		<repository>
			<id>gedoplanPublic</id>
			<url>https://service.gedoplan.de/nexus/content/groups/public</url>
		</repository>
	</repositories>

	<build>
		<finalName>cde-demo</finalName>
	</build>
</project>
