<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
				 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.gedoplan.showcase</groupId>
		<artifactId>cde-demo</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>jee-demo</artifactId>

	<packaging>${packaging.type}</packaging>

	<properties>
		<packaging.type>jar</packaging.type>
		<quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
		<quarkus.platform.group-id>io.quarkus.platform</quarkus.platform.group-id>
		<quarkus.platform.version>3.1.2.Final</quarkus.platform.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>de.gedoplan.showcase</groupId>
			<artifactId>cde-base</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>jee-demo</finalName>
	</build>

	<profiles>
		<profile>
			<id>quarkus</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencyManagement>
				<dependencies>
					<dependency>
						<groupId>${quarkus.platform.group-id}</groupId>
						<artifactId>${quarkus.platform.artifact-id}</artifactId>
						<version>${quarkus.platform.version}</version>
						<type>pom</type>
						<scope>import</scope>
					</dependency>
				</dependencies>
			</dependencyManagement>
			<dependencies>
				<dependency>
					<groupId>io.quarkus</groupId>
					<artifactId>quarkus-config-yaml</artifactId>
				</dependency>
				<dependency>
					<groupId>io.quarkus</groupId>
					<artifactId>quarkus-resteasy-jackson</artifactId>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>${quarkus.platform.group-id}</groupId>
						<artifactId>quarkus-maven-plugin</artifactId>
						<version>${quarkus.platform.version}</version>
						<extensions>true</extensions>
						<executions>
							<execution>
								<goals>
									<goal>build</goal>
									<goal>generate-code</goal>
									<goal>generate-code-tests</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>wildfly</id>
			<properties>
				<packaging.type>war</packaging.type>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<version>3.2.3</version>
					</plugin>
					<plugin>
						<groupId>org.wildfly.plugins</groupId>
						<artifactId>wildfly-jar-maven-plugin</artifactId>
						<version>9.0.0.Final</version>
						<configuration>
							<feature-pack-location>wildfly@maven(org.jboss.universe:community-universe)</feature-pack-location>
							<checkStarted>false</checkStarted>
							<layers>
								<layer>cdi</layer>
								<layer>jaxrs</layer>
								<layer>microprofile-config</layer>
							</layers>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>package</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
